<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm = centimetro, mn = milimetro, in = polegada, px = pixel, pt = ponto, pc = paica


            Medidas Relativas
            em = tamanho atual da font, ex = tamanho x de uma fonte, vw = largura da viwes tamanho da tela, vh =  que é altura da vews port,
            16px é geralmente igual 1em

            */
            font-size: 1em;
            /*lighter,  normal, bold, blder*/


            /* shorthand font
            - font-style -> font- weight -> font-size -> font-family
             
            font-family: 'work', 'sans-serif;'
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
 }

 h1{
     font: italic bolder 3em 'work Sans', 'sans-serif'
 }

 h2{
     font: bold 2em 'work Sans';
 }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita eligendi officia ullam cupiditate sint cumque perspiciatis quis, minus, labore neque facilis quas illum nihil? Nostrum odio exercitationem facilis eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quaerat esse necessitatibus est sed, id molestiae cum fugiat, beatae maiores dignissimos, magni at quae officia facilis facere. Nobis, et enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem ex earum laborum similique veniam at, quasi nam in dolore, maxime illum voluptas molestiae? Dolore sunt non obcaecati doloribus harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum nihil quisquam ipsam minima eos laudantium, possimus sunt modi qui. Doloribus provident reprehenderit dolorem vel eum non possimus esse! Nisi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veniam sequi necessitatibus excepturi, dolorem pariatur nulla eos nemo! Quis enim, tenetur eius porro numquam ipsa maiores earum. Magni, nesciunt ab?</p>
</body>
</html>