<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Titillium+Web&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', 'Arial', 'Verdana', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam quibusdam doloribus! Animi minus et repellendus velit, enim suscipit beatae sit quia pariatur quam. Animi explicabo maxime aliquid modi ipsum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto omnis fugiat sit accusamus sequi soluta, ipsum dolores facilis nostrum laborum quaerat corporis inventore praesentium voluptatibus hic nemo nobis vitae quo.</p>
</body>
</html>